{
  "name": "Planini",
  "short_name": "Planini",
  "description": "Shared household grocery lists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#142a57",
  "icons": [
    {
      "src": "/static/img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
